{
  "description": "A simple extension that downloads all the resources on a Virtuale page",
  "manifest_version": 2,
  "name": "Virtualoader",
  "version": "1.0.1",
  "permissions": [
    "downloads"
  ],
  "icons": {
    "32": "icons/favicon-32x32.png"
  },
  "background": {
    "scripts": [
      "background/background.js"
    ]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "32": "icons/favicon-32x32.png"
    },
    "default_title": "Download all the resources"
  },
  "content_scripts": [
    {
      "matches": ["*://virtuale.unibo.it/course/*"],
      "js": ["downloader.js"]
    }
  ]
}
